# EntWatchSharp

./: EntWatchSharp.sln  README.md  VERSION
.github/workflows/: dotnet.yml
EWSTestAPI/: EWSTest.cs  EWSTestAPI.csproj
EntWatchSharp/: Commands.cs  Cvars.cs  EW.cs  EWAPI.cs  EWPlayer.cs  EntWatchSharp.cs  EntWatchSharp.csproj  Events.cs  MapCommands.cs  Scheme.cs
EntWatchSharp/Helpers/: FindTarget.cs  LogManager.cs  Memory.cs  UI.cs
EntWatchSharp/Items/: Ability.cs  Item.cs  ItemConfig.cs
EntWatchSharp/Modules/: ClanTag.cs  SpawnItem.cs  Transfer.cs  UHud.cs  UsePriority.cs
EntWatchSharp/Modules/Eban/: Database.cs  EbanDB.cs  EbanPlayer.cs  OfflineBan.cs
EntWatchSharp/addons/counterstrikesharp/gamedata/: EntWatchSharp.json
EntWatchSharp/addons/counterstrikesharp/plugins/EntWatchSharp/: db_config.json  log_config.json
EntWatchSharp/addons/counterstrikesharp/plugins/EntWatchSharp/lang/: en.json  ru.json  zh-Hans.json
EntWatchSharp/addons/entwatch/maps/: ze_sandstorm_cs2.json
EntWatchSharp/addons/entwatch/scheme/: default.json
EntWatchSharpAPI/: EntWatchSharpAPI.csproj  IEntWatchSharpApi.cs
addons/counterstrikesharp/gamedata/: EntWatchSharp.json
addons/counterstrikesharp/plugins/EntWatchSharp/: db_config.json  log_config.json
addons/counterstrikesharp/plugins/EntWatchSharp/lang/: en.json  ru.json  zh-Hans.json
addons/entwatch/maps/: ze_sandstorm_cs2.json
src/: Commands.cs  Cvars.cs  EW.cs  EWAPI.cs  EWPlayer.cs  EntWatchSharp.cs  EntWatchSharp.csproj  Events.cs  MapCommands.cs  Scheme.cs
src/Helpers/: FindTarget.cs  LogManager.cs  Memory.cs  UI.cs
src/Items/: Ability.cs  Item.cs  ItemConfig.cs
src/Modules/: ClanTag.cs  Privilege.cs  SpawnItem.cs  Transfer.cs  UHud.cs  UsePriority.cs
src/Modules/Eban/: Database.cs  EbanDB.cs  EbanPlayer.cs  OfflineBan.cs
src/lang/: en.json  ru.json
src_API/: EntWatchSharpAPI.csproj  IEntWatchSharpApi.cs
src_API_Test/: EWSTest.cs  EWSTestAPI.csproj
