<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CounterStrikeSharp.API" Version="1.0.286" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EntWatchSharpAPI">
      <HintPath>API\EntWatchSharpAPI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
