<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>EntWatchSharp</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>warnings</Nullable>
    <Title>EntWatchSharp</Title>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>True</Optimize>
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CounterStrikeSharp.API" Version="1.0.367" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntWatchSharpAPI\EntWatchSharpAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AnyBaseLibNext">
      <HintPath>API\AnyBaseLibNext.dll</HintPath>
    </Reference>
    <Reference Include="CS2-GameHUDAPI">
      <HintPath>API\CS2-GameHUDAPI.dll</HintPath>
    </Reference>
    <Reference Include="PlayerSettingsApi">
      <HintPath>API\PlayerSettingsApi.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="addons\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

	<PropertyGroup Condition="'$(UseAltOnInput)' == 'true'">
		<DefineConstants>$(DefineConstants);USE_ALT_ONINPUT</DefineConstants>
	</PropertyGroup>
	
	<Target Name="PostBuildAlt" AfterTargets="CopyFilesToOutputDirectory" Condition="'$(UseAltOnInput)' == 'true'">
		<Exec Command="copy /Y $(TargetDir)$(TargetName).dll $(TargetDir)addons\counterstrikesharp\plugins\EntWatchSharp\$(TargetName).dll" />
		<Exec Command="if not exist $(TargetDir)addons\counterstrikesharp\shared\EntWatchSharpAPI mkdir $(TargetDir)addons\counterstrikesharp\shared\EntWatchSharpAPI" />
		<Exec Command="copy /Y $(TargetDir)EntWatchSharpAPI.dll $(TargetDir)addons\counterstrikesharp\shared\EntWatchSharpAPI\EntWatchSharpAPI.dll" />
		<Exec Command="if exist $(SolutionDir)build_alt_oninput rmdir /s/q $(SolutionDir)build_alt_oninput" />
		<Exec Command="move /Y $(TargetDir)addons $(SolutionDir)build_alt_oninput" />
	</Target>

	<Target Name="PostBuild" AfterTargets="CopyFilesToOutputDirectory" Condition="'$(UseAltOnInput)' != 'true'">
		<Exec Command="copy /Y $(TargetDir)$(TargetName).dll $(TargetDir)addons\counterstrikesharp\plugins\EntWatchSharp\$(TargetName).dll" />
		<Exec Command="if not exist $(TargetDir)addons\counterstrikesharp\shared\EntWatchSharpAPI mkdir $(TargetDir)addons\counterstrikesharp\shared\EntWatchSharpAPI" />
		<Exec Command="copy /Y $(TargetDir)EntWatchSharpAPI.dll $(TargetDir)addons\counterstrikesharp\shared\EntWatchSharpAPI\EntWatchSharpAPI.dll" />
		<Exec Command="if exist $(SolutionDir)build rmdir /s/q $(SolutionDir)build" />
		<Exec Command="move /Y $(TargetDir)addons $(SolutionDir)build" />
	</Target>
  

</Project>
